
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #e6f7ff; 
}

header {
    background: #fff; 
    color: #0073e6;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: #0073e6;
    text-decoration: none;
    font-size: 1rem;
}

.hero {
    background: url('bg.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
}

.products {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.product-list {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 1rem; 
}

.product {
    background: #fff; 
    padding: 1rem;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    height: auto; 
}

.product:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.product img {
    border-radius: 8px; 
    max-width: 100%;
    height: 150px;
    object-fit: cover; 
}

.product h2 {
    margin: 0.5rem 0;
    font-size: 1rem; 
    color: #333; 
}

.product p {
    color: #666;
    margin-bottom: 0.5rem; 
}

.product button {
    background: #0073e6; 
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px; 
    font-size: 0.9rem; 
    transition: background 0.3s; 
}

.product button:hover {
    background: #005bb5; 
}


footer {
    background: #0073e6; 
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }
}
